{
  "name": "blog-romira-dev",
  "version": "1.0.0",
  "repository": "git@github.com:Romira915/blog-romira-dev.git",
  "author": "Romira915 <40430090+Romira915@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "tw.build": "tailwindcss -o tailwind.css",
    "tw.release": "tailwindcss -o tailwind.css --minify",
    "trunk.watch": "trunk watch",
    "cargo.watch": "cargo watch -x 'run --bin=ssr_server --features=ssr -- --dir dist'",
    "trunk.build": "trunk build",
    "cargo.build": "cargo run --bin=ssr_server --features=ssr -- --dir dist",
    "debug.build": "run-p tw.build trunk.build cargo.build",
    "watch": "npm-watch debug.build",
    "hotreload": "browser-sync start --config bs-config.js",
    "dev": "run-p hotreload watch"
  },
  "devDependencies": {
    "browser-sync": "^2.28.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "tailwindcss": "^3.2.7"
  },
  "volta": {
    "node": "18.14.2",
    "yarn": "1.22.19"
  },
  "watch": {
    "debug.build": {
      "patterns": [
        "src",
        "index.html",
        "Cargo.toml",
        ".env"
      ],
      "extensions": "rs"
    }
  }
}
